BOT_KEY=

BSCT_RPC_ENDPOINT=https://data-seed-prebsc-1-s3.binance.org:8545	
BSC_RPC_ENDPOINT=https://bsc.publicnode.com	
ETH_RPC_ENDPOINT=https://ethereum.publicnode.com	
GFD_RPC_ENDPOINT=https://greenfield-bsc-testnet-ap.nodereal.io

BSC_API=
BSCT_API=
ETH_API=
GFD_API=